#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body {
  background-color: bisque;
}
#posts-index img {
  width: 300px;
}

html {
  scroll-behavior: smooth;
}

input {
  padding:1px;
  margin:8px 0; 
  /* // add top and bottom margin */
  /* box-shadow: 0 0 15px 4px rgba(0,0,0,0.06); */    
  border:0;
  border-bottom: 1px solid black;
  background-color: bisque;

}

button {
  padding: 5px 10px 5px 10px;
}

button:hover {
  filter: drop-shadow(0 0 1em black);
}

button.react:hover {
  filter: drop-shadow(0 0 1em black);
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.cards img {
  width: 100%;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* 
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
} */

.star {
  background-color: black;
  clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
  display: inline-block;
  height: 50px;
  width: 50px;
}

.star1{
  transform: rotate(30deg)
}

.star2{
  transform: rotate(60deg)
}

.star3{
  transform: rotate(90deg)
}

@keyframes roll{
  from{
    transform: rotate(0deg)
  }
  to{
    transform: rotate(360deg)
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .star {
    animation: logo-spin infinite 20s linear;
  }
} 